<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fly 飞得更高或更低 game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Nanum+Myeongjo&display=swap"
          rel="stylesheet">

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
</head>
<body>
<!-- Top bar and dropdown -->
<div class="top_bar accent_1">
    <div class="dropdown accent_2">
        &#8801; <!-- ≡ symbol-->
        <span class="notification"></span>
        <div class="dropdown-content accent_2">
            <a href="#game" class="accent_hover">Game</a>
            <a href="#mapcss" class="accent_hover">Map</a>
            <a href="#themes" class="accent_hover">Themes</a><span class="notification"
                                                                   style="top: 10.5rem"></span>
            <a href="#leaderboard" class="accent_hover">Leaderboard</a>
        </div>
    </div>
    <h1>Fly 飞得更高或更低 game</h1>
    <div id="secret"></div>
</div>
<!-- GAME LAYOUT -->
<main id="game">
    <div class="game accent_3">
        <div class="left">
            <h2 id="topic" class="accent_2">Elevation from sea level</h2>
            <article>
                <p class="accent_4">Norway</p>
                <p class="accent_4">Oslo Gardemoen Airport</p>
                <p class="accent_4">1 200 000</p>
            </article>
        </div>
        <div class="right">
            <article>
                <p class="accent_4">Finland</p>
                <p class="accent_4">Helsinki-Vantaa Airport</p>
                <a href="#" class="higher_btn">Higher</a>
                <a href="#" class="lower_btn">Lower</a>
            </article>
        </div>
    </div>
</main>
<!-- map integration? -->
<div id="mapcss" class="accent_3">
    <div id="map" class="accent_3">
        <p>TODO: map here</p>
    </div>
</div>
<!-- THEME SELECTOR -->
<section id="themes" class="accent_2">
    <div class="themes">
        <!-- Theme buttons get created here -->
    </div>
</section>
<div id="leaderboard" class="accent_1">
    <p>TODO: leaderboard here</p>
</div>
</body>
</html>